Creating test database for alias 'default'...
System check identified no issues (0 silenced).
..............................Waiting for database
Database unavailable waiting 1 second...
Database unavailable waiting 1 second...
Database unavailable waiting 1 second...
Database unavailable waiting 1 second...
Database unavailable waiting 1 second...
[32;1mDatabase is available![0m
.Waiting for database
[32;1mDatabase is available![0m
.
----------------------------------------------------------------------
Ran 32 tests in 7.291s

OK
Destroying test database for alias 'default'...
